# IN-HEAT_Futanari-Mod

./: FoxCom-Futanari-AB  InHeatFutaMod.csproj  ModMain.cs  README.md  funny  funny.assetbundle
Unity-AB/Assets/Futa/Anims/: Active.anim  Cream Screen.controller  Cream.anim  CreamOnFace.anim  CreamStop.anim  Deactivate.anim  Enlarge.anim  Fertility.anim  Idle.anim  Leak.anim  LeakStop.anim  Logo.anim  Logo.controller  MaddieDoorR.anim  NileWindow.anim  PoppiWindowL.anim  PoppiWindowR.anim  Thickness.anim  ThingyController.controller  WeeWeeResetBS.anim
Unity-AB/Assets/Futa/Mats/: Ari.mat  Fall.mat  Maddie.mat  Misty.mat  Nile.mat  Poppi.mat  Sammy.mat  SammyLowPoly.mat  SlimeTest.mat  String.mat
Unity-AB/Assets/Futa/Mats/Logonims/: Frame 1.mat  Frame 2.mat  Frame 3.mat  Frame 4.mat  Frame.mat
Unity-AB/Assets/Futa/Mesh/: AppendageSammyLowPoly.fbx  Appendages.txt
Unity-AB/Assets/Futa/Prefs/: AppendageAri.prefab  AppendageMaddie.prefab  AppendageMisty.prefab  AppendageNile.prefab  AppendagePoppi.prefab  AppendageSammy.prefab  CreamScreen 1.prefab  CreamScreen.prefab  Futa Gallery.prefab  ModLog.prefab
