<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Accessibility">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Boo.Lang.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Parser">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Boo.Lang.Parser.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.PatternMatching">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Boo.Lang.PatternMatching.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Boo.Lang.Useful.dll</HintPath>
    </Reference>
    <Reference Include="Commons.Xml.Relaxng">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Commons.Xml.Relaxng.dll</HintPath>
    </Reference>
    <Reference Include="cscompmgd">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\cscompmgd.dll</HintPath>
    </Reference>
    <Reference Include="CustomMarshalers">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\CustomMarshalers.dll</HintPath>
    </Reference>
    <Reference Include="I18N">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\I18N.dll</HintPath>
    </Reference>
    <Reference Include="I18N.CJK">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\I18N.CJK.dll</HintPath>
    </Reference>
    <Reference Include="I18N.MidEast">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\I18N.MidEast.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Other">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\I18N.Other.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Rare">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\I18N.Rare.dll</HintPath>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\I18N.West.dll</HintPath>
    </Reference>
    <Reference Include="IBM.Data.DB2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\IBM.Data.DB2.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAnimatorEvent">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppAnimatorEvent.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppCinemachine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppDOTween">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppDOTween.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppDOTween.Modules">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppDOTween.Modules.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppDOTweenPro">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppDOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppDOTweenPro.Scripts">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppDOTweenPro.Scripts.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFebucci.Attributes.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppFebucci.Attributes.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFebucci.TextAnimator.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppFebucci.TextAnimator.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFebucci.TextAnimator.TMP.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppFebucci.TextAnimator.TMP.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Extensions.Addressables">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Extensions.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Extensions.DOTween">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Extensions.DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Extensions.Rewired">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Extensions.Rewired.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Runtime.Core.Gameplay">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Runtime.Core.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Runtime.Core.Initializers">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Runtime.Core.Initializers.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Runtime.Core.SceneManagement">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Runtime.Core.SceneManagement.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Runtime.Core.Scriptable">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Runtime.Core.Scriptable.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Runtime.Extensions.Localization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Runtime.Extensions.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Audio">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Audio.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Camera">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Camera.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Confirmation">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Confirmation.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Confirmation.Adult">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Confirmation.Adult.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Dialogue">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Dialogue.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Input">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Input.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Saving">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Saving.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Saving.Serialization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Saving.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.SharpConfig">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.SharpConfig.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Steam">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Steam.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Subtitle">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Subtitle.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Tools">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Tools.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Tools.Miscellaneous.Adult">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Tools.Miscellaneous.Adult.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Tools.PubSub">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Tools.PubSub.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.UI.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.UI.ButtonHint">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.UI.ButtonHint.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.UI.Draggable">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.UI.Draggable.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.UI.Elements">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.UI.Elements.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.UI.Enums">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.UI.Enums.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.UI.Miscellaneous">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.UI.Miscellaneous.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMonsterBox.Systems.Video">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppMonsterBox.Systems.Video.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNodeCanvas">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppNodeCanvas.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppParadoxNotion">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppParadoxNotion.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRewired">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppRewired.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRewired.Integration.UnityUI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppRewired.Integration.UnityUI.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRewired_Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppRewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRewired_Windows">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSharpConfig">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSharpConfig.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSirenix.OdinInspector.Attributes">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSirenix.OdinInspector.Modules.UnityLocalization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Modules.UnityLocalization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSirenix.Serialization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSirenix.Serialization.Config">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSirenix.Utilities">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Drawing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSystem.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cpp__Generated">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CompilerServices.SymbolWriter">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Mono.CompilerServices.SymbolWriter.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Mono.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Tds">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Mono.Data.Tds.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Messaging">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Mono.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Novell.Directory.Ldap">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\Novell.Directory.Ldap.dll</HintPath>
    </Reference>
    <Reference Include="SMDiagnostics">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\SMDiagnostics.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Configuration.Install.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Data.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Data.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.OracleClient">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Data.OracleClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Data.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services.Client">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.DirectoryServices.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices.Protocols">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.DirectoryServices.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Drawing.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Selectors">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.IdentityModel.Selectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Json">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="System.Messaging">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Context">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Reflection.Context.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Runtime.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.DurableInstancing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Runtime.DurableInstancing.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Runtime.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Activation">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.ServiceModel.Activation.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Discovery">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.ServiceModel.Discovery.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Routing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.ServiceModel.Routing.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.DynamicData.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.Extensions.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.SelfHost">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.Http.SelfHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.RegularExpressions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.Routing.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\System.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="SystemWebTestShim">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\SystemWebTestShim.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppImageConversionManager">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="ValueTupleBridge">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\IN HEAT\MelonLoader\Managed\ValueTupleBridge.dll</HintPath>
    </Reference>

  </ItemGroup>

  <ItemGroup>
  <EmbeddedResource Include="funny.assetbundle"/>
  </ItemGroup>

</Project>
